<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - 油油 - Typecho Twitter 主题</title>
    <meta name="description" content="A website for myself." />
    <meta name="keywords" content="油油,yoniu,小智,coding,gridea,typecho主题,typecho,typecho最火主题" />
    <style>
        body{
            color: #333;
            line-height: 1.4;
            background-color: #fff;
            margin: 0 auto;
        }
        h1{
            font-size: 1.7rem;
        }
        ul.post-list{
            padding: 0;
        }
        li{
            margin-bottom: .5rem;
        }
        ul.post-list li{
            list-style: none;
        }
        #app{
            display: flex;
            flex-direction: column;
            max-width: 1024px;
            width: calc(100vw - 2rem);
            min-height: 100vh;
            margin: 0 auto;
        }
        code{
            color: #f44336;
            margin: 0 3px;
        }
        .imageLightbox{
            display: block;
            text-align: center;
        }
        img{
            max-width: 100%;
            border-radius: 5px;
            border: 1px solid #eee;
        }
        #imagelightbox{
            position: fixed;
            z-index: 9999;
            -ms-touch-action: none;
            touch-action: none;
            box-shadow: 0 0 40px rgba(0 0 0 / 30%)
        }
        article{
            flex: 1 1 auto;
        }
        a{
            color: #222;
            text-decoration: none;
        }
        a:hover{
            color: #ffaa4d;
            text-decoration: dashed underline;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 100px;
        }
        .header .logo{
            font-size: 2rem;
            font-weight: bold;
            transition: box-shadow .3s ease-in-out, color .3s ease-in-out;
        }
        .header .logo:hover{
            box-shadow: inset 0 -1rem rgba(255 170 77 / 10%);
            text-decoration: none;
        }
        .header .navigation{
            display: flex;
            align-items: center;
        }
        .header .navigation a{
            display: block;
            margin-left: 1rem;
            transition: opacity .3s ease-in-out, color .3s ease-in-out;
        }
        .header .navigation a.current{
            font-weight: bold;
        }
        .header .navigation a:hover{
            text-decoration: none;
        }
        .header .navigation a:hover ~ a:not(:hover){
            opacity: .5;
        }
        .post-list time{
            font-size: .8rem;
            border: .1rem solid #333;
            border-left-width: .2rem;
            border-right-width: .2rem;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            margin-right: .3rem;
        }
        .index-link{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .index-link a{
            display: block;
            margin-right: 1rem;
        }
        .post-links{
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
        }
        .links-title{
            font-size: 1.7rem;
            width: 100%;
            text-align: center;
            margin: 2rem 0;
            font-weight: bold;
        }
        .links-title span{
            box-shadow: inset 0 -.7rem rgba(255 170 77 / 10%);
        }
        .link-item{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="header">
            <a href="/" title="A website for myself." class="logo">油油</a>
            <div class="navigation"><a class="current" href="/">首页</a><a href="/about/">关于</a><a href="/links/">友链</a></div>
        </div>
        <article>
        <h2>随笔</h2>
<ul class="post-list"><li>
        <time>07-27</time>
        <a href="/blog/20210727/">把博客安家在Cloudflare Pages</a>
    </li></ul>
<h2>主题</h2>
<ul class="post-list"><li>
        <time>05-12</time>
        <a href="/myself/94/">youStyle：双栏响应式的Typecho原创主题</a>
    </li><li>
        <time>05-13</time>
        <a href="/myself/30/">Twitter：Typecho轻博客主题</a>
    </li><li>
        <time>04-23</time>
        <a href="/myself/34/">19s：Emlog图片模板</a>
    </li><li>
        <time>03-15</time>
        <a href="/myself/12/">A-Lin：一款花里胡哨的原创TYPECHO主题</a>
    </li><li>
        <time>07-18</time>
        <a href="/myself/9/">Yoniu：Typecho双栏清新简洁自适应主题</a>
    </li></ul>
        </article>
        <footer>
            
            <h2>友链</h2>
            <div class="index-link"><a href="https://www.sunjianjian.com/" title="总会有温柔的人愿意站在你能看见的地方。" target="_blank">Sun&#39;s Blog</a><a href="https://urbanash.xyz/" title="Urban-AshのBlog" target="_blank">Urban Ash</a><a href="https://q6q.cc/" title="强仔博客记录美好生活" target="_blank">强仔爱啦</a><a href="https://55tourpal.cn/" title="白驹技术博客站主要是以优质编程技术资源共享为核心，以交流学习为目的搭建的在线平台。" target="_blank">白驹博客</a><a href="https://www.boyhu.cn" title="记录对生活的向往，记录生活周遭的个人网站。" target="_blank">胡家小子</a><a href="https://52ql.cn" title="一个懂你的资源小站" target="_blank">云仙小站</a><a href="/links/">更多</a>
            </div>
            
            <p>Copyright 2018-2021 all rights reserved. <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">粤ICP备18152975号-5</a></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/osvaldasvalutis/imagelightbox.js/imagelightbox.min.js"></script>
    <script>
    $( function()
    {
        $("article img:not(.noImageLightBox)").each(function(i) {
            if (!this.parentNode.href) {
                $(this).wrap('<a class="imageLightbox" href="' + this.src + '" data-imagelightbox="a"></a>');
            }
        })
        $( 'a.imageLightbox' ).imageLightbox();
    });
</script>
</body>
</html>