<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>把博客安家在Cloudflare Pages - 油油 - Typecho Twitter 主题</title>
    <meta name="description" content="A website for myself." />
    <meta name="keywords" content="油油,yoniu,小智,coding,gridea,typecho主题,typecho,typecho最火主题" />
    <style>
        body{
            color: #333;
            line-height: 1.4;
            background-color: #fff;
            margin: 0 auto;
        }
        h1{
            font-size: 1.7rem;
        }
        ul.post-list{
            padding: 0;
        }
        li{
            margin-bottom: .5rem;
        }
        ul.post-list li{
            list-style: none;
        }
        #app{
            display: flex;
            flex-direction: column;
            max-width: 1024px;
            width: calc(100vw - 2rem);
            min-height: 100vh;
            margin: 0 auto;
        }
        code{
            color: #f44336;
            margin: 0 3px;
        }
        .imageLightbox{
            display: block;
            text-align: center;
        }
        img{
            max-width: 100%;
            border-radius: 5px;
            border: 1px solid #eee;
        }
        #imagelightbox{
            position: fixed;
            z-index: 9999;
            -ms-touch-action: none;
            touch-action: none;
            box-shadow: 0 0 40px rgba(0 0 0 / 30%)
        }
        article{
            flex: 1 1 auto;
        }
        a{
            color: #222;
            text-decoration: none;
        }
        a:hover{
            color: #ffaa4d;
            text-decoration: dashed underline;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 100px;
        }
        .header .logo{
            font-size: 2rem;
            font-weight: bold;
            transition: box-shadow .3s ease-in-out, color .3s ease-in-out;
        }
        .header .logo:hover{
            box-shadow: inset 0 -1rem rgba(255 170 77 / 10%);
            text-decoration: none;
        }
        .header .navigation{
            display: flex;
            align-items: center;
        }
        .header .navigation a{
            display: block;
            margin-left: 1rem;
            transition: opacity .3s ease-in-out, color .3s ease-in-out;
        }
        .header .navigation a.current{
            font-weight: bold;
        }
        .header .navigation a:hover{
            text-decoration: none;
        }
        .header .navigation a:hover ~ a:not(:hover){
            opacity: .5;
        }
        .post-list time{
            font-size: .8rem;
            border: .1rem solid #333;
            border-left-width: .2rem;
            border-right-width: .2rem;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            margin-right: .3rem;
        }
        .index-link{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .index-link a{
            display: block;
            margin-right: 1rem;
        }
        .post-links{
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
        }
        .links-title{
            font-size: 1.7rem;
            width: 100%;
            text-align: center;
            margin: 2rem 0;
            font-weight: bold;
        }
        .links-title span{
            box-shadow: inset 0 -.7rem rgba(255 170 77 / 10%);
        }
        .link-item{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="header">
            <a href="/" title="A website for myself." class="logo">油油</a>
            <div class="navigation"><a href="/">首页</a><a href="/about/">关于</a><a href="/links/">友链</a></div>
        </div>
        <article>
        <h1>把博客安家在Cloudflare Pages</h1>
<p>2021-07-27</p>
<p>昨天博客不知道被哪个网友攻击，断断续续时间加起来应该有1个半小时。被攻击的时间我刚好跟群友聊到说“再打几次我就闭站了”，因为刚好我一直想把网站用其他程序重新上线一下。</p>
<p>前几天在CodingStartup看了11ty的视频，一直想尝试一下11ty。趁着“闭站”跟着视频一步一步整了一通，搭建过程还算简单。</p>
<blockquote>
<p>11ty是一个静态网页生成工具</p>
</blockquote>
<p>选择Cloudflare Pages的原因，之前很长一段时间有两三年是在白嫖Cloudflare，但是后来CF的速度开始变慢，就换成国内。而且Gitee的Pages服务还在整顿，等到时候整顿完，如果可以白嫖应该会把博客安家在Gitee。</p>

        </article>
        <footer>
            
            <p>Copyright 2018-2021 all rights reserved. <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">粤ICP备18152975号-5</a></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/osvaldasvalutis/imagelightbox.js/imagelightbox.min.js"></script>
    <script>
    $( function()
    {
        $("article img:not(.noImageLightBox)").each(function(i) {
            if (!this.parentNode.href) {
                $(this).wrap('<a class="imageLightbox" href="' + this.src + '" data-imagelightbox="a"></a>');
            }
        })
        $( 'a.imageLightbox' ).imageLightbox();
    });
</script>
</body>
</html>