<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19s：Emlog图片模板 - 油油 - Typecho Twitter 主题</title>
    <meta name="description" content="A website for myself." />
    <meta name="keywords" content="油油,yoniu,小智,coding,gridea,typecho主题,typecho,typecho最火主题" />
    <style>
        body{
            color: #333;
            line-height: 1.4;
            background-color: #fff;
            margin: 0 auto;
        }
        h1{
            font-size: 1.7rem;
        }
        ul.post-list{
            padding: 0;
        }
        li{
            margin-bottom: .5rem;
        }
        ul.post-list li{
            list-style: none;
        }
        #app{
            display: flex;
            flex-direction: column;
            max-width: 1024px;
            width: calc(100vw - 2rem);
            min-height: 100vh;
            margin: 0 auto;
        }
        code{
            color: #f44336;
            margin: 0 3px;
        }
        .imageLightbox{
            display: block;
            text-align: center;
        }
        img{
            max-width: 100%;
            border-radius: 5px;
            border: 1px solid #eee;
        }
        #imagelightbox{
            position: fixed;
            z-index: 9999;
            -ms-touch-action: none;
            touch-action: none;
            box-shadow: 0 0 40px rgba(0 0 0 / 30%)
        }
        article{
            flex: 1 1 auto;
        }
        a{
            color: #222;
            text-decoration: none;
        }
        a:hover{
            color: #ffaa4d;
            text-decoration: dashed underline;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 100px;
        }
        .header .logo{
            font-size: 2rem;
            font-weight: bold;
            transition: box-shadow .3s ease-in-out, color .3s ease-in-out;
        }
        .header .logo:hover{
            box-shadow: inset 0 -1rem rgba(255 170 77 / 10%);
            text-decoration: none;
        }
        .header .navigation{
            display: flex;
            align-items: center;
        }
        .header .navigation a{
            display: block;
            margin-left: 1rem;
            transition: opacity .3s ease-in-out, color .3s ease-in-out;
        }
        .header .navigation a.current{
            font-weight: bold;
        }
        .header .navigation a:hover{
            text-decoration: none;
        }
        .header .navigation a:hover ~ a:not(:hover){
            opacity: .5;
        }
        .post-list time{
            font-size: .8rem;
            border: .1rem solid #333;
            border-left-width: .2rem;
            border-right-width: .2rem;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            margin-right: .3rem;
        }
        .index-link{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .index-link a{
            display: block;
            margin-right: 1rem;
        }
        .post-links{
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
        }
        .links-title{
            font-size: 1.7rem;
            width: 100%;
            text-align: center;
            margin: 2rem 0;
            font-weight: bold;
        }
        .links-title span{
            box-shadow: inset 0 -.7rem rgba(255 170 77 / 10%);
        }
        .link-item{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="header">
            <a href="/" title="A website for myself." class="logo">油油</a>
            <div class="navigation"><a href="/">首页</a><a href="/about/">关于</a><a href="/links/">友链</a></div>
        </div>
        <article>
        <h1>19s：Emlog图片模板</h1>
<p>2020-04-23</p>
<h2>19s主题</h2>
<p>19s主题是我在去年完成的一款图片类emlog主题，适合图片比较多的网站，也非常适合喜欢图文并茂的博客。</p>
<p><img src="https://s3.jpg.cm/2020/04/23/6jk6R.jpg" alt="6jk6R.jpg"></p>
<h2>主题演示</h2>
<p>柠檬酸了：暂无</p>
<h2>功能特性</h2>
<ul>
<li>首页幻灯片</li>
<li>用户登录注册</li>
<li>图片灯箱</li>
<li>特色图分享文章</li>
<li>代码高亮</li>
<li>二级分类展示</li>
<li>ajax翻页</li>
<li>ajax分类Tabs</li>
<li>...</li>
</ul>
<h2>主题购买</h2>
<h3>购买须知</h3>
<p>支持系统：emlog + PHP5.2+ <s>PHP7.0+</s></p>
<p>目前<code>19s</code>主题仅[c=indigo]本站[/c]正版出售，其他站点均为[c=red]盗版[/c]，请支持正版！</p>
<p>[c=red]虚拟商品，付款后一律不退款，请认真端详后再购买。[/c]</p>
<p>[c=cyan]用户公约：不共享主题，不破解主题。[/c]</p>
<h3>价格&amp;&amp;联系方式</h3>
<p><strong>售罄</strong></p>
<h3>售后服务</h3>
<ul>
<li>一次购买永久使用（不定期更新）</li>
<li>3个月免费的技术支持</li>
</ul>

        </article>
        <footer>
            
            <p>Copyright 2018-2021 all rights reserved. <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">粤ICP备18152975号-5</a></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/osvaldasvalutis/imagelightbox.js/imagelightbox.min.js"></script>
    <script>
    $( function()
    {
        $("article img:not(.noImageLightBox)").each(function(i) {
            if (!this.parentNode.href) {
                $(this).wrap('<a class="imageLightbox" href="' + this.src + '" data-imagelightbox="a"></a>');
            }
        })
        $( 'a.imageLightbox' ).imageLightbox();
    });
</script>
</body>
</html>