<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoniu：Typecho双栏清新简洁自适应主题 - 油油 - Typecho Twitter 主题</title>
    <meta name="description" content="A website for myself." />
    <meta name="keywords" content="油油,yoniu,小智,coding,gridea,typecho主题,typecho,typecho最火主题" />
    <style>
        body{
            color: #333;
            line-height: 1.4;
            background-color: #fff;
            margin: 0 auto;
        }
        h1{
            font-size: 1.7rem;
        }
        ul.post-list{
            padding: 0;
        }
        li{
            margin-bottom: .5rem;
        }
        ul.post-list li{
            list-style: none;
        }
        #app{
            display: flex;
            flex-direction: column;
            max-width: 1024px;
            width: calc(100vw - 2rem);
            min-height: 100vh;
            margin: 0 auto;
        }
        code{
            color: #f44336;
            margin: 0 3px;
        }
        .imageLightbox{
            display: block;
            text-align: center;
        }
        img{
            max-width: 100%;
            border-radius: 5px;
            border: 1px solid #eee;
        }
        #imagelightbox{
            position: fixed;
            z-index: 9999;
            -ms-touch-action: none;
            touch-action: none;
            box-shadow: 0 0 40px rgba(0 0 0 / 30%)
        }
        article{
            flex: 1 1 auto;
        }
        a{
            color: #222;
            text-decoration: none;
        }
        a:hover{
            color: #ffaa4d;
            text-decoration: dashed underline;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 100px;
        }
        .header .logo{
            font-size: 2rem;
            font-weight: bold;
            transition: box-shadow .3s ease-in-out, color .3s ease-in-out;
        }
        .header .logo:hover{
            box-shadow: inset 0 -1rem rgba(255 170 77 / 10%);
            text-decoration: none;
        }
        .header .navigation{
            display: flex;
            align-items: center;
        }
        .header .navigation a{
            display: block;
            margin-left: 1rem;
            transition: opacity .3s ease-in-out, color .3s ease-in-out;
        }
        .header .navigation a.current{
            font-weight: bold;
        }
        .header .navigation a:hover{
            text-decoration: none;
        }
        .header .navigation a:hover ~ a:not(:hover){
            opacity: .5;
        }
        .post-list time{
            font-size: .8rem;
            border: .1rem solid #333;
            border-left-width: .2rem;
            border-right-width: .2rem;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            margin-right: .3rem;
        }
        .index-link{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .index-link a{
            display: block;
            margin-right: 1rem;
        }
        .post-links{
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
        }
        .links-title{
            font-size: 1.7rem;
            width: 100%;
            text-align: center;
            margin: 2rem 0;
            font-weight: bold;
        }
        .links-title span{
            box-shadow: inset 0 -.7rem rgba(255 170 77 / 10%);
        }
        .link-item{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="header">
            <a href="/" title="A website for myself." class="logo">油油</a>
            <div class="navigation"><a href="/">首页</a><a href="/about/">关于</a><a href="/links/">友链</a></div>
        </div>
        <article>
        <h1>Yoniu：Typecho双栏清新简洁自适应主题</h1>
<p>2018-07-18</p>
<h2>前言</h2>
<p>Yoniu本是EMLOG模板，后来应众人请求，所以出了TYPECHO版本！</p>
<h2>介绍</h2>
<p>Yoniu是一款基于BOOTSTRAP3的双栏原创主题，清新简洁，自适应。</p>
<p><img src="https://i.loli.net/2020/03/01/GiHP6YThDmWwtd3.jpg" alt=""></p>
<h2>主题特色</h2>
<ul>
<li>头部采用透明的bootstrap祖传导航样式</li>
<li>顶部封面图设计（可自行修改）</li>
<li>可自行修改博客背景</li>
<li>封面图下游客显示文章数、分类数、评论数</li>
<li>封面图下管理员显示发布文章、后台管理、模板设置</li>
<li>文章ajax加载（2018.7.18更新：去除ias）</li>
<li>列表图片blazy加载（2018.7.18新增）</li>
<li>NProgress加载特效（2018.7.18新增）</li>
</ul>
<h2>更新日志</h2>
<h3>1.2</h3>
<ul>
<li>删除ias代码，重新编写ajax加载，修改加载样式</li>
<li>添加图片懒加载</li>
<li>添加NProgress加载特效</li>
<li>新增鼠标移动到列表图片放大特效</li>
<li>去除部分1px的线条</li>
<li>优化手机文章标题及头像显示大小</li>
<li>修改文章缩略图显示格式</li>
<li>格式化css代码</li>
<li>优化部分js代码 （<a href="http://github.com/jrburke/tbquirejs">RequireJS</a>）</li>
</ul>
<h3>1.0（2018.4.7）</h3>
<p>正式发布</p>
<h2>主题下载</h2>
<p>Github：<a href="https://github.com/yoniu/yoniu">https://github.com/yoniu/yoniu</a></p>

        </article>
        <footer>
            
            <p>Copyright 2018-2021 all rights reserved. <a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">粤ICP备18152975号-5</a></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/osvaldasvalutis/imagelightbox.js/imagelightbox.min.js"></script>
    <script>
    $( function()
    {
        $("article img:not(.noImageLightBox)").each(function(i) {
            if (!this.parentNode.href) {
                $(this).wrap('<a class="imageLightbox" href="' + this.src + '" data-imagelightbox="a"></a>');
            }
        })
        $( 'a.imageLightbox' ).imageLightbox();
    });
</script>
</body>
</html>